================================================================================
          STUDENT ERP SYSTEM - MULTI-NODE AWS KUBERNETES CLUSTER GUIDE
================================================================================

This guide explains how to start and stop your multi-node Kubernetes cluster on 
AWS, manage dynamic IP changes, and restore cluster routing after reboots.

--------------------------------------------------------------------------------
1. THE CORE CONCEPTS (WHY THESE STEPS ARE NECESSARY)
--------------------------------------------------------------------------------
* VM STOPS (Cost Savings): 
  To save AWS costs, you can stop your EC2 instances. While they are stopped, 
  you are not charged for computing hours.
  
* DYNAMIC PUBLIC IPS: 
  Each time the instances are stopped and restarted, AWS assigns them fresh
  public IP addresses, but their internal Private IPs remain the same. 
  
* KERNEL NETWORK MODULE (br_netfilter):
  After a reboot, Kubernetes pods cannot communicate unless the bridge routing 
  kernel module is enabled. We load 'br_netfilter' and enable bridge-nf-call-iptables
  on all nodes so Flannel CNI network can successfully build container sandboxes.

--------------------------------------------------------------------------------
2. HOW TO STOP ALL INSTANCES (TO PAUSE AWS CHARGES)
--------------------------------------------------------------------------------
When you are done with development, run this command in your local terminal:

Command:
aws ec2 stop-instances --instance-ids i-0a28f67221289af6a i-05d75c5b835130230 i-08624e36ec8a4e35d

Explanation:
* aws ec2 stop-instances: Tells AWS CLI to cleanly shut down the VMs.
* --instance-ids: The specific IDs of your 3 EC2 nodes (Master, Worker 1, Worker 2).
* Once run, your servers are paused and you will not incur compute billing.

--------------------------------------------------------------------------------
3. HOW TO START THE CLUSTER AND RUN EVERYTHING (STEP-BY-STEP)
--------------------------------------------------------------------------------
When you want to start working again, run the following steps in order inside 
your local terminal:

STEP 1: Start the virtual machines
----------------------------------
Command:
aws ec2 start-instances --instance-ids i-0a28f67221289af6a i-05d75c5b835130230 i-08624e36ec8a4e35d

Explanation: 
* This command powers on all three EC2 instances in your AWS account. 
* WAIT 1 to 2 minutes for the operating systems to fully load before continuing.

STEP 2: Detect the new Public IP Addresses
------------------------------------------
Commands:
cd terraform
terraform refresh
cd ..

Explanation:
* 'terraform refresh' queries AWS and updates your local state file with the 
  new public IPs assigned to the Master Node and the Worker Nodes.
* Note down the new values printed at the bottom of the screen under:
  - master_ip
  - worker_ips (Worker 1 is the first IP, Worker 2 is the second IP)

STEP 3: Restore CNI network routing on all 3 nodes
--------------------------------------------------
Run these three commands in your terminal one-by-one (replacing the placeholders
with the fresh IPs from Step 2):

Command (Master Node):
ssh -o StrictHostKeyChecking=no -i terraform/erp-cloud-key.pem ubuntu@<NEW_MASTER_IP> "sudo modprobe br_netfilter && sudo sysctl net.bridge.bridge-nf-call-iptables=1"

Command (Worker Node 1):
ssh -o StrictHostKeyChecking=no -i terraform/erp-cloud-key.pem ubuntu@<NEW_WORKER_1_IP> "sudo modprobe br_netfilter && sudo sysctl net.bridge.bridge-nf-call-iptables=1"

Command (Worker Node 2):
ssh -o StrictHostKeyChecking=no -i terraform/erp-cloud-key.pem ubuntu@<NEW_WORKER_2_IP> "sudo modprobe br_netfilter && sudo sysctl net.bridge.bridge-nf-call-iptables=1"

Explanation:
* This logs in via SSH using your ERP key, loads the 'br_netfilter' bridge module, 
  and sets sysctl network bridge iptables parameters. 
* Running this is critical to stop the flannel container from crashing.

STEP 4: Clean restart of all application pods
----------------------------------------------
Command:
ssh -o StrictHostKeyChecking=no -i terraform/erp-cloud-key.pem ubuntu@<NEW_MASTER_IP> "kubectl rollout restart deployment backend frontend mysql prometheus grafana"

Explanation:
* This restarts all your pods cleanly. Now that the network bridge is restored, 
  they will successfully fetch fresh IPs and transition to a Running state.

--------------------------------------------------------------------------------
4. HOW TO VERIFY CLUSTER STATUS
--------------------------------------------------------------------------------
To check if all services are online and running correctly, run:

Command:
ssh -o StrictHostKeyChecking=no -i terraform/erp-cloud-key.pem ubuntu@<NEW_MASTER_IP> "kubectl get pods -o wide"

Explanation:
* This prints a list of your pods. Once all pods show "Running" and "1/1 READY", 
  your entire application is 100% healthy.

--------------------------------------------------------------------------------
5. LIVE SERVICE PORT MAPPINGS
--------------------------------------------------------------------------------
Access the portals using the new <NEW_MASTER_IP> in your browser:

* Student ERP Portal (Frontend) : http://<NEW_MASTER_IP>:30000
* Backend API Gateway           : http://<NEW_MASTER_IP>:30001
* Jenkins Automation Portal     : http://<NEW_MASTER_IP>:8080
* Grafana Observability Dash    : http://<NEW_MASTER_IP>:30030
* Prometheus Metrics Console    : http://<NEW_MASTER_IP>:30090

* IMPORTANT: Update your GitHub payload Webhook to:
  http://<NEW_MASTER_IP>:8080/github-webhook/
================================================================================
